# set C-a as prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# better pane resizing bindings
bind < resize-pane -L 10
bind > resize-pane -R 10

# large scollback history
set-option -g history-limit 10000

# split more intutively with - (horizontal) and | (vertical)
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# synchronize panes
bind-key y set-window-option synchronize-panes
