# set C-a as prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# better pane resizing bindings
bind < resize-pane -L 10
bind > resize-pane -R 10

# large scollback history
set-option -g history-limit 10000

# split more intutively with - (horizontal) and | (vertical)
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# synchronize panes
bind-key y set-window-option synchronize-panes

# send the prefix to a nested client inside of the window
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-attr bold 

# enable mouse selection and scrolling
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
